{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker Debug",
            "type": "go",
            "debugAdapter": "dlv-dap",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/api/cmd/api.go",
            "port": 4001,
            "showLog": true,
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "api-debugging-container-up",
            "postDebugTask": "api-debugging-container-down",
        },
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "env": {},
            "args": [],
            "showLog": true,
            "trace": "verbose",
            "internalConsoleOptions": "openOnSessionStart",
        }
    ]
}